{
  "FolderOrderSettings":[
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Clima","order":7,"path":"folders/Objetos/Clima.yy",},
    {"name":"Controlador","order":3,"path":"folders/Objetos/Controlador.yy",},
    {"name":"Entidades","order":5,"path":"folders/Objetos/Entidades.yy",},
    {"name":"Misc","order":4,"path":"folders/Objetos/Misc.yy",},
    {"name":"Player","order":2,"path":"folders/Objetos/Player.yy",},
    {"name":"Sons","order":6,"path":"folders/Objetos/Sons.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sons Ambiente","order":13,"path":"folders/Sounds/Sons Ambiente.yy",},
    {"name":"Trilha Sonora","order":12,"path":"folders/Sounds/Trilha Sonora.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"Cenario","order":4,"path":"folders/Sprites/Background/Cenario.yy",},
    {"name":"Arvores","order":23,"path":"folders/Sprites/Background/Cenario/Arvores.yy",},
    {"name":"Ceus","order":19,"path":"folders/Sprites/Background/Cenario/Ceus.yy",},
    {"name":"Estrelas","order":20,"path":"folders/Sprites/Background/Cenario/Estrelas.yy",},
    {"name":"Landscape","order":24,"path":"folders/Sprites/Background/Cenario/Landscape.yy",},
    {"name":"Lua","order":21,"path":"folders/Sprites/Background/Cenario/Lua.yy",},
    {"name":"Nuvens","order":22,"path":"folders/Sprites/Background/Cenario/Nuvens.yy",},
    {"name":"Dojo","order":2,"path":"folders/Sprites/Background/Dojo.yy",},
    {"name":"mapa1","order":1,"path":"folders/Sprites/Background/mapa1.yy",},
    {"name":"Oak_Woods","order":3,"path":"folders/Sprites/Background/Oak_Woods.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/Background/Oak_Woods/background.yy",},
    {"name":"character","order":3,"path":"folders/Sprites/Background/Oak_Woods/character.yy",},
    {"name":"decorations","order":1,"path":"folders/Sprites/Background/Oak_Woods/decorations.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Doll","order":2,"path":"folders/Sprites/Inimigos/Doll.yy",},
    {"name":"Dummy","order":3,"path":"folders/Sprites/Inimigos/Dummy.yy",},
    {"name":"Logo","order":7,"path":"folders/Sprites/Logo.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"PrayerV2","order":1,"path":"folders/Sprites/PrayerV2.yy",},
    {"name":"Add","order":19,"path":"folders/Sprites/PrayerV2/Add.yy",},
    {"name":"grupo1","order":18,"path":"folders/Sprites/PrayerV2/grupo1.yy",},
    {"name":"Poderes","order":17,"path":"folders/Sprites/PrayerV2/Poderes.yy",},
    {"name":"Tile","order":9,"path":"folders/Tile.yy",},
    {"name":"Tile Oak","order":4,"path":"folders/Tile/Tile Oak.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"Nota_1","order":12,"path":"notes/Nota_1/Nota_1.yy",},
    {"name":"Nota","order":11,"path":"notes/Nota/Nota.yy",},
    {"name":"Note3","order":13,"path":"notes/Note3/Note3.yy",},
    {"name":"obj_ally","order":2,"path":"objects/obj_ally/obj_ally.yy",},
    {"name":"obj_boot","order":8,"path":"objects/obj_boot/obj_boot.yy",},
    {"name":"obj_chuva","order":6,"path":"objects/obj_chuva/obj_chuva.yy",},
    {"name":"obj_dano_num","order":2,"path":"objects/obj_dano_num/obj_dano_num.yy",},
    {"name":"obj_dano","order":1,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_entidade_inimigo","order":2,"path":"objects/obj_entidade_inimigo/obj_entidade_inimigo.yy",},
    {"name":"obj_entidade_player","order":1,"path":"objects/obj_entidade_player/obj_entidade_player.yy",},
    {"name":"obj_env","order":7,"path":"objects/obj_env/obj_env.yy",},
    {"name":"obj_fog","order":4,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_hitbox","order":6,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hud","order":5,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_inimigo_doll","order":1,"path":"objects/obj_inimigo_doll/obj_inimigo_doll.yy",},
    {"name":"obj_input","order":9,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_lake_v3","order":2,"path":"objects/obj_lake_v3/obj_lake_v3.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_musica","order":1,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"obj_neve","order":5,"path":"objects/obj_neve/obj_neve.yy",},
    {"name":"obj_parallax","order":8,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_power_up","order":7,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor_auto","order":4,"path":"objects/obj_sensor_auto/obj_sensor_auto.yy",},
    {"name":"obj_sensor_interact","order":5,"path":"objects/obj_sensor_interact/obj_sensor_interact.yy",},
    {"name":"obj_skill_controller","order":3,"path":"objects/obj_skill_controller/obj_skill_controller.yy",},
    {"name":"obj_skill_fire_breath","order":1,"path":"objects/obj_skill_fire_breath/obj_skill_fire_breath.yy",},
    {"name":"obj_snow_ground","order":7,"path":"objects/obj_snow_ground/obj_snow_ground.yy",},
    {"name":"obj_transicao","order":6,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_weather_manager","order":3,"path":"objects/obj_weather_manager/obj_weather_manager.yy",},
    {"name":"rm_forest_01","order":3,"path":"rooms/rm_forest_01/rm_forest_01.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"change_difficulty","order":3,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"change_resolution","order":4,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"change_volume","order":5,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"change_window_page","order":6,"path":"scripts/change_window_page/change_window_page.yy",},
    {"name":"create_menu_page","order":7,"path":"scripts/create_menu_page/create_menu_page.yy",},
    {"name":"exit_game","order":8,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"resume_game","order":9,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"scr_ataca_player","order":1,"path":"scripts/scr_ataca_player/scr_ataca_player.yy",},
    {"name":"scr_constants","order":17,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_funcoes","order":2,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_input","order":16,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_load_settings","order":11,"path":"scripts/scr_load_settings/scr_load_settings.yy",},
    {"name":"scr_pause_close","order":14,"path":"scripts/scr_pause_close/scr_pause_close.yy",},
    {"name":"scr_pause_open","order":13,"path":"scripts/scr_pause_open/scr_pause_open.yy",},
    {"name":"scr_save_settings","order":10,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_start_game","order":15,"path":"scripts/scr_start_game/scr_start_game.yy",},
    {"name":"scr_sync_menu_from_globals","order":12,"path":"scripts/scr_sync_menu_from_globals/scr_sync_menu_from_globals.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___01_Into_the_Green_Vale","order":2,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___01_Into_the_Green_Vale/Amos_Roddy___Kingdom_Two_Crowns_OST___01_Into_the_Green_Vale.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___02_Driftwood","order":3,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___02_Driftwood/Amos_Roddy___Kingdom_Two_Crowns_OST___02_Driftwood.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___03_Kodama_Sunset","order":4,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___03_Kodama_Sunset/Amos_Roddy___Kingdom_Two_Crowns_OST___03_Kodama_Sunset.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___04_Kami_of_the_Dust","order":5,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___04_Kami_of_the_Dust/Amos_Roddy___Kingdom_Two_Crowns_OST___04_Kami_of_the_Dust.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___05_Kojin","order":6,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___05_Kojin/Amos_Roddy___Kingdom_Two_Crowns_OST___05_Kojin.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___06_Vellum","order":7,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___06_Vellum/Amos_Roddy___Kingdom_Two_Crowns_OST___06_Vellum.yy",},
    {"name":"Amos_Roddy___Kingdom_Two_Crowns_OST___07_Bushi","order":8,"path":"sounds/Amos_Roddy___Kingdom_Two_Crowns_OST___07_Bushi/Amos_Roddy___Kingdom_Two_Crowns_OST___07_Bushi.yy",},
    {"name":"snd_bird1","order":1,"path":"sounds/snd_bird1/snd_bird1.yy",},
    {"name":"snd_bird2","order":2,"path":"sounds/snd_bird2/snd_bird2.yy",},
    {"name":"snd_crow","order":3,"path":"sounds/snd_crow/snd_crow.yy",},
    {"name":"snd_rain_forest","order":10,"path":"sounds/snd_rain_forest/snd_rain_forest.yy",},
    {"name":"snd_rain","order":9,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"snd_raven","order":4,"path":"sounds/snd_raven/snd_raven.yy",},
    {"name":"snd_senya_itachi","order":1,"path":"sounds/snd_senya_itachi/snd_senya_itachi.yy",},
    {"name":"snd_wind_1","order":5,"path":"sounds/snd_wind_1/snd_wind_1.yy",},
    {"name":"snd_wind_2","order":6,"path":"sounds/snd_wind_2/snd_wind_2.yy",},
    {"name":"snd_wind_3","order":7,"path":"sounds/snd_wind_3/snd_wind_3.yy",},
    {"name":"_3","order":17,"path":"sprites/_3/_3.yy",},
    {"name":"_3122","order":20,"path":"sprites/_3122/_3122.yy",},
    {"name":"_4123","order":21,"path":"sprites/_4123/_4123.yy",},
    {"name":"Aerial_Charge","order":27,"path":"sprites/Aerial_Charge/Aerial_Charge.yy",},
    {"name":"Aerial_Strike","order":28,"path":"sprites/Aerial_Strike/Aerial_Strike.yy",},
    {"name":"Aiming","order":18,"path":"sprites/Aiming/Aiming.yy",},
    {"name":"Attack_From_Cover","order":29,"path":"sprites/Attack_From_Cover/Attack_From_Cover.yy",},
    {"name":"background_layer_2","order":1,"path":"sprites/background_layer_2/background_layer_2.yy",},
    {"name":"background_layer_3","order":2,"path":"sprites/background_layer_3/background_layer_3.yy",},
    {"name":"Bullet_Dodge","order":30,"path":"sprites/Bullet_Dodge/Bullet_Dodge.yy",},
    {"name":"Casting_Spell","order":2,"path":"sprites/Casting_Spell/Casting_Spell.yy",},
    {"name":"Climbing_Ladder","order":4,"path":"sprites/Climbing_Ladder/Climbing_Ladder.yy",},
    {"name":"Counterattack","order":28,"path":"sprites/Counterattack/Counterattack.yy",},
    {"name":"Crawl","order":5,"path":"sprites/Crawl/Crawl.yy",},
    {"name":"Dark_Tree","order":4,"path":"sprites/Dark_Tree/Dark_Tree.yy",},
    {"name":"death40","order":9,"path":"sprites/death40/death40.yy",},
    {"name":"Defense_attack","order":19,"path":"sprites/Defense_attack/Defense_attack.yy",},
    {"name":"Defensive_Stance","order":20,"path":"sprites/Defensive_Stance/Defensive_Stance.yy",},
    {"name":"Descending_Ladder","order":6,"path":"sprites/Descending_Ladder/Descending_Ladder.yy",},
    {"name":"Dodge","order":30,"path":"sprites/Dodge/Dodge.yy",},
    {"name":"Double_Jump","order":2,"path":"sprites/Double_Jump/Double_Jump.yy",},
    {"name":"Double_Srtike","order":32,"path":"sprites/Double_Srtike/Double_Srtike.yy",},
    {"name":"Enchanced_Impact_1","order":21,"path":"sprites/Enchanced_Impact_1/Enchanced_Impact_1.yy",},
    {"name":"Enchanced_impact_2","order":22,"path":"sprites/Enchanced_impact_2/Enchanced_impact_2.yy",},
    {"name":"end_Attack_3","order":6,"path":"sprites/end_Attack_3/end_Attack_3.yy",},
    {"name":"Energy_Abcorb","order":34,"path":"sprites/Energy_Abcorb/Energy_Abcorb.yy",},
    {"name":"Energy_Charge","order":35,"path":"sprites/Energy_Charge/Energy_Charge.yy",},
    {"name":"Energy_Wave","order":36,"path":"sprites/Energy_Wave/Energy_Wave.yy",},
    {"name":"Explosive_Strike","order":6,"path":"sprites/Explosive_Strike/Explosive_Strike.yy",},
    {"name":"Falling","order":7,"path":"sprites/Falling/Falling.yy",},
    {"name":"fence_2","order":1,"path":"sprites/fence_2/fence_2.yy",},
    {"name":"Fire_Kick","order":11,"path":"sprites/Fire_Kick/Fire_Kick.yy",},
    {"name":"Gliding_Jump","order":8,"path":"sprites/Gliding_Jump/Gliding_Jump.yy",},
    {"name":"grass_1","order":2,"path":"sprites/grass_1/grass_1.yy",},
    {"name":"grass_2","order":3,"path":"sprites/grass_2/grass_2.yy",},
    {"name":"grass_3","order":4,"path":"sprites/grass_3/grass_3.yy",},
    {"name":"Green_Tree","order":1,"path":"sprites/Green_Tree/Green_Tree.yy",},
    {"name":"Hacking","order":37,"path":"sprites/Hacking/Hacking.yy",},
    {"name":"Healing","order":38,"path":"sprites/Healing/Healing.yy",},
    {"name":"Health_Regeneration","order":39,"path":"sprites/Health_Regeneration/Health_Regeneration.yy",},
    {"name":"Ice_Charge","order":7,"path":"sprites/Ice_Charge/Ice_Charge.yy",},
    {"name":"Ise_Strice","order":8,"path":"sprites/Ise_Strice/Ise_Strice.yy",},
    {"name":"Jump_Strike","order":24,"path":"sprites/Jump_Strike/Jump_Strike.yy",},
    {"name":"Jump_witn_Strike","order":9,"path":"sprites/Jump_witn_Strike/Jump_witn_Strike.yy",},
    {"name":"Jumping","order":10,"path":"sprites/Jumping/Jumping.yy",},
    {"name":"Knockback","order":40,"path":"sprites/Knockback/Knockback.yy",},
    {"name":"lamp","order":5,"path":"sprites/lamp/lamp.yy",},
    {"name":"Landing_with_Impact","order":11,"path":"sprites/Landing_with_Impact/Landing_with_Impact.yy",},
    {"name":"Landing","order":12,"path":"sprites/Landing/Landing.yy",},
    {"name":"Layer_0001_8","order":1,"path":"sprites/Layer_0001_8/Layer_0001_8.yy",},
    {"name":"Layer_0002_7","order":2,"path":"sprites/Layer_0002_7/Layer_0002_7.yy",},
    {"name":"Layer_0003_6","order":3,"path":"sprites/Layer_0003_6/Layer_0003_6.yy",},
    {"name":"Layer_0004_Lights","order":4,"path":"sprites/Layer_0004_Lights/Layer_0004_Lights.yy",},
    {"name":"Layer_0005_5","order":5,"path":"sprites/Layer_0005_5/Layer_0005_5.yy",},
    {"name":"Layer_0006_4","order":6,"path":"sprites/Layer_0006_4/Layer_0006_4.yy",},
    {"name":"Layer_0007_Lights","order":7,"path":"sprites/Layer_0007_Lights/Layer_0007_Lights.yy",},
    {"name":"Layer_0008_3","order":8,"path":"sprites/Layer_0008_3/Layer_0008_3.yy",},
    {"name":"Layer_0009_2","order":9,"path":"sprites/Layer_0009_2/Layer_0009_2.yy",},
    {"name":"Layer_0010_1","order":10,"path":"sprites/Layer_0010_1/Layer_0010_1.yy",},
    {"name":"Layer_0011_0","order":11,"path":"sprites/Layer_0011_0/Layer_0011_0.yy",},
    {"name":"Leap","order":25,"path":"sprites/Leap/Leap.yy",},
    {"name":"Level_Up","order":41,"path":"sprites/Level_Up/Level_Up.yy",},
    {"name":"Light_Charge","order":42,"path":"sprites/Light_Charge/Light_Charge.yy",},
    {"name":"Light_Emission","order":43,"path":"sprites/Light_Emission/Light_Emission.yy",},
    {"name":"Magic_Shield","order":1,"path":"sprites/Magic_Shield/Magic_Shield.yy",},
    {"name":"mainlev_build","order":1,"path":"sprites/mainlev_build/mainlev_build.yy",},
    {"name":"mid_Attack_3","order":4,"path":"sprites/mid_Attack_3/mid_Attack_3.yy",},
    {"name":"oak_woods_tileset","order":4,"path":"sprites/oak_woods_tileset/oak_woods_tileset.yy",},
    {"name":"Obstacle_Jump","order":13,"path":"sprites/Obstacle_Jump/Obstacle_Jump.yy",},
    {"name":"Platform_Jump","order":14,"path":"sprites/Platform_Jump/Platform_Jump.yy",},
    {"name":"Power_Boost","order":45,"path":"sprites/Power_Boost/Power_Boost.yy",},
    {"name":"Power_Strike","order":9,"path":"sprites/Power_Strike/Power_Strike.yy",},
    {"name":"Pre_Attack_3","order":5,"path":"sprites/Pre_Attack_3/Pre_Attack_3.yy",},
    {"name":"Prefabs","order":1,"path":"sprites/Prefabs/Prefabs.yy",},
    {"name":"Red_Tree","order":2,"path":"sprites/Red_Tree/Red_Tree.yy",},
    {"name":"Resurrection","order":46,"path":"sprites/Resurrection/Resurrection.yy",},
    {"name":"rock_1","order":6,"path":"sprites/rock_1/rock_1.yy",},
    {"name":"rock_2","order":7,"path":"sprites/rock_2/rock_2.yy",},
    {"name":"rock_3","order":8,"path":"sprites/rock_3/rock_3.yy",},
    {"name":"shop_anim","order":10,"path":"sprites/shop_anim/shop_anim.yy",},
    {"name":"shop","order":9,"path":"sprites/shop/shop.yy",},
    {"name":"sign","order":11,"path":"sprites/sign/sign.yy",},
    {"name":"Skill_Charging","order":10,"path":"sprites/Skill_Charging/Skill_Charging.yy",},
    {"name":"Slide_Attack","order":17,"path":"sprites/Slide_Attack/Slide_Attack.yy",},
    {"name":"spr_clouds_high_day_1","order":19,"path":"sprites/spr_clouds_high_day_1/spr_clouds_high_day_1.yy",},
    {"name":"spr_clouds_high_day_2","order":22,"path":"sprites/spr_clouds_high_day_2/spr_clouds_high_day_2.yy",},
    {"name":"spr_clouds_high_day_22","order":1,"path":"sprites/spr_clouds_high_day_22/spr_clouds_high_day_22.yy",},
    {"name":"spr_clouds_high_day_3","order":2,"path":"sprites/spr_clouds_high_day_3/spr_clouds_high_day_3.yy",},
    {"name":"spr_clouds_high_night_1","order":6,"path":"sprites/spr_clouds_high_night_1/spr_clouds_high_night_1.yy",},
    {"name":"spr_clouds_high_night_22","order":7,"path":"sprites/spr_clouds_high_night_22/spr_clouds_high_night_22.yy",},
    {"name":"spr_clouds_high_night_3","order":8,"path":"sprites/spr_clouds_high_night_3/spr_clouds_high_night_3.yy",},
    {"name":"spr_clouds_high_night_4","order":9,"path":"sprites/spr_clouds_high_night_4/spr_clouds_high_night_4.yy",},
    {"name":"spr_clouds_high_night_5","order":10,"path":"sprites/spr_clouds_high_night_5/spr_clouds_high_night_5.yy",},
    {"name":"spr_clouds_high_sunset_1","order":16,"path":"sprites/spr_clouds_high_sunset_1/spr_clouds_high_sunset_1.yy",},
    {"name":"spr_clouds_high_sunset_11","order":3,"path":"sprites/spr_clouds_high_sunset_11/spr_clouds_high_sunset_11.yy",},
    {"name":"spr_clouds_high_sunset_2","order":18,"path":"sprites/spr_clouds_high_sunset_2/spr_clouds_high_sunset_2.yy",},
    {"name":"spr_clouds_high_sunset_22","order":4,"path":"sprites/spr_clouds_high_sunset_22/spr_clouds_high_sunset_22.yy",},
    {"name":"spr_clouds_high_sunset_3","order":5,"path":"sprites/spr_clouds_high_sunset_3/spr_clouds_high_sunset_3.yy",},
    {"name":"spr_clouds_low_1","order":11,"path":"sprites/spr_clouds_low_1/spr_clouds_low_1.yy",},
    {"name":"spr_clouds_low_2","order":12,"path":"sprites/spr_clouds_low_2/spr_clouds_low_2.yy",},
    {"name":"spr_clouds_low_3","order":13,"path":"sprites/spr_clouds_low_3/spr_clouds_low_3.yy",},
    {"name":"spr_clouds_low_4","order":23,"path":"sprites/spr_clouds_low_4/spr_clouds_low_4.yy",},
    {"name":"spr_clouds_low_44","order":14,"path":"sprites/spr_clouds_low_44/spr_clouds_low_44.yy",},
    {"name":"spr_clouds_low_5","order":15,"path":"sprites/spr_clouds_low_5/spr_clouds_low_5.yy",},
    {"name":"spr_dano","order":1,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_doll_attack","order":2,"path":"sprites/spr_doll_attack/spr_doll_attack.yy",},
    {"name":"spr_doll_attack2","order":3,"path":"sprites/spr_doll_attack2/spr_doll_attack2.yy",},
    {"name":"spr_doll_dead","order":7,"path":"sprites/spr_doll_dead/spr_doll_dead.yy",},
    {"name":"spr_doll_hit","order":8,"path":"sprites/spr_doll_hit/spr_doll_hit.yy",},
    {"name":"spr_doll_walk","order":1,"path":"sprites/spr_doll_walk/spr_doll_walk.yy",},
    {"name":"spr_dummy_hit1","order":1,"path":"sprites/spr_dummy_hit1/spr_dummy_hit1.yy",},
    {"name":"spr_dummy_hit2","order":2,"path":"sprites/spr_dummy_hit2/spr_dummy_hit2.yy",},
    {"name":"spr_dummy_hit3","order":3,"path":"sprites/spr_dummy_hit3/spr_dummy_hit3.yy",},
    {"name":"spr_fire_breath_1","order":4,"path":"sprites/spr_fire_breath_1/spr_fire_breath_1.yy",},
    {"name":"spr_fire_breath","order":3,"path":"sprites/spr_fire_breath/spr_fire_breath.yy",},
    {"name":"spr_katon_goka_mekkyaku","order":5,"path":"sprites/spr_katon_goka_mekkyaku/spr_katon_goka_mekkyaku.yy",},
    {"name":"spr_landscape_far1","order":1,"path":"sprites/spr_landscape_far1/spr_landscape_far1.yy",},
    {"name":"spr_landscape_far2","order":2,"path":"sprites/spr_landscape_far2/spr_landscape_far2.yy",},
    {"name":"spr_logo_shinobi","order":1,"path":"sprites/spr_logo_shinobi/spr_logo_shinobi.yy",},
    {"name":"spr_moon_blue","order":3,"path":"sprites/spr_moon_blue/spr_moon_blue.yy",},
    {"name":"spr_moon_red","order":2,"path":"sprites/spr_moon_red/spr_moon_red.yy",},
    {"name":"spr_moon_yellow","order":1,"path":"sprites/spr_moon_yellow/spr_moon_yellow.yy",},
    {"name":"spr_player_ataque1","order":9,"path":"sprites/spr_player_ataque1/spr_player_ataque1.yy",},
    {"name":"spr_player_ataque2","order":10,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"spr_player_ataque3_1","order":6,"path":"sprites/spr_player_ataque3_1/spr_player_ataque3_1.yy",},
    {"name":"spr_player_ataque3","order":5,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_chakra","order":9,"path":"sprites/spr_player_chakra/spr_player_chakra.yy",},
    {"name":"spr_player_crouch","order":4,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_dash_aereo","order":7,"path":"sprites/spr_player_dash_aereo/spr_player_dash_aereo.yy",},
    {"name":"spr_player_dash_ataque","order":8,"path":"sprites/spr_player_dash_ataque/spr_player_dash_ataque.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":12,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_defend","order":7,"path":"sprites/spr_player_defend/spr_player_defend.yy",},
    {"name":"spr_player_fall","order":6,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_ground_slam","order":15,"path":"sprites/spr_player_ground_slam/spr_player_ground_slam.yy",},
    {"name":"spr_player_hit","order":11,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_jump_kick","order":14,"path":"sprites/spr_player_jump_kick/spr_player_jump_kick.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_jutsu_1","order":8,"path":"sprites/spr_player_jutsu_1/spr_player_jutsu_1.yy",},
    {"name":"spr_player_jutsu","order":7,"path":"sprites/spr_player_jutsu/spr_player_jutsu.yy",},
    {"name":"spr_player_jutsu1","order":18,"path":"sprites/spr_player_jutsu1/spr_player_jutsu1.yy",},
    {"name":"spr_player_kick","order":13,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"spr_player_potion","order":16,"path":"sprites/spr_player_potion/spr_player_potion.yy",},
    {"name":"spr_player_punch1","order":11,"path":"sprites/spr_player_punch1/spr_player_punch1.yy",},
    {"name":"spr_player_punch2","order":12,"path":"sprites/spr_player_punch2/spr_player_punch2.yy",},
    {"name":"spr_player_roll","order":8,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_sprint","order":3,"path":"sprites/spr_player_sprint/spr_player_sprint.yy",},
    {"name":"spr_player_walking","order":1,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"spr_player_wall1","order":10,"path":"sprites/spr_player_wall1/spr_player_wall1.yy",},
    {"name":"spr_power_up","order":4,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_sensor_interact","order":3,"path":"sprites/spr_sensor_interact/spr_sensor_interact.yy",},
    {"name":"spr_sensor","order":2,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_skeleton_attack","order":3,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"spr_skeleton_dead","order":5,"path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},
    {"name":"spr_skeleton_hit","order":4,"path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},
    {"name":"spr_skeleton_idle","order":1,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_skeleton_walk","order":2,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"spr_sky_day","order":4,"path":"sprites/spr_sky_day/spr_sky_day.yy",},
    {"name":"spr_sky_day2","order":5,"path":"sprites/spr_sky_day2/spr_sky_day2.yy",},
    {"name":"spr_sky_dusk","order":3,"path":"sprites/spr_sky_dusk/spr_sky_dusk.yy",},
    {"name":"spr_sky_night","order":1,"path":"sprites/spr_sky_night/spr_sky_night.yy",},
    {"name":"spr_sky_sunset","order":2,"path":"sprites/spr_sky_sunset/spr_sky_sunset.yy",},
    {"name":"spr_stars_dense","order":1,"path":"sprites/spr_stars_dense/spr_stars_dense.yy",},
    {"name":"spr_summon_ally","order":9,"path":"sprites/spr_summon_ally/spr_summon_ally.yy",},
    {"name":"Sprite205","order":14,"path":"sprites/Sprite205/Sprite205.yy",},
    {"name":"Sprite206","order":15,"path":"sprites/Sprite206/Sprite206.yy",},
    {"name":"Stealth_Mode","order":15,"path":"sprites/Stealth_Mode/Stealth_Mode.yy",},
    {"name":"Stop_Running","order":15,"path":"sprites/Stop_Running/Stop_Running.yy",},
    {"name":"Summon_Ally","order":6,"path":"sprites/Summon_Ally/Summon_Ally.yy",},
    {"name":"Swimming_Dive","order":26,"path":"sprites/Swimming_Dive/Swimming_Dive.yy",},
    {"name":"Swimming","order":27,"path":"sprites/Swimming/Swimming.yy",},
    {"name":"Taking_Damage","order":16,"path":"sprites/Taking_Damage/Taking_Damage.yy",},
    {"name":"Teleport_Character_1","order":4,"path":"sprites/Teleport_Character_1/Teleport_Character_1.yy",},
    {"name":"Teleport_Character_2","order":3,"path":"sprites/Teleport_Character_2/Teleport_Character_2.yy",},
    {"name":"Teleport","order":5,"path":"sprites/Teleport/Teleport.yy",},
    {"name":"Throwing","order":12,"path":"sprites/Throwing/Throwing.yy",},
    {"name":"Time_Slow","order":20,"path":"sprites/Time_Slow/Time_Slow.yy",},
    {"name":"TX_Village_Props","order":5,"path":"sprites/TX_Village_Props/TX_Village_Props.yy",},
    {"name":"Upward_Jump","order":1,"path":"sprites/Upward_Jump/Upward_Jump.yy",},
    {"name":"Using_Health_Pack","order":21,"path":"sprites/Using_Health_Pack/Using_Health_Pack.yy",},
    {"name":"Wall_Climbing","order":3,"path":"sprites/Wall_Climbing/Wall_Climbing.yy",},
    {"name":"Wall_Jump","order":16,"path":"sprites/Wall_Jump/Wall_Jump.yy",},
    {"name":"Weapon_1","order":11,"path":"sprites/Weapon_1/Weapon_1.yy",},
    {"name":"Weapon_2","order":12,"path":"sprites/Weapon_2/Weapon_2.yy",},
    {"name":"Weapon_3","order":13,"path":"sprites/Weapon_3/Weapon_3.yy",},
    {"name":"Weapon_Summon__1","order":10,"path":"sprites/Weapon_Summon__1/Weapon_Summon__1.yy",},
    {"name":"Wind_Power","order":26,"path":"sprites/Wind_Power/Wind_Power.yy",},
    {"name":"Yellow_Tree","order":3,"path":"sprites/Yellow_Tree/Yellow_Tree.yy",},
    {"name":"tl_dojo_prefabs","order":2,"path":"tilesets/tl_dojo_prefabs/tl_dojo_prefabs.yy",},
    {"name":"tl_dojo","order":1,"path":"tilesets/tl_dojo/tl_dojo.yy",},
    {"name":"tl_grass_1","order":1,"path":"tilesets/tl_grass_1/tl_grass_1.yy",},
    {"name":"tl_grass_2","order":2,"path":"tilesets/tl_grass_2/tl_grass_2.yy",},
    {"name":"tl_grass_3","order":3,"path":"tilesets/tl_grass_3/tl_grass_3.yy",},
  ],
}